NODEJS_GMAIL_APP_USER=noreply.cineinfo@gmail.com
GMAIL_APP_PASSWORD=tzkr wqss zhbx jnrm

APIkey=7f0799a761376830477332b8577e17fe
APItoken=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZjA3OTlhNzYxMzc2ODMwNDc3MzMyYjg1NzdlMTdmZSIsInN1YiI6IjY1NjlhYjRkZDA0ZDFhMDBlY2ZhOTFhMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Dg7J1QNfiLW7bGCLaFo6Fz8CcwU-HABY89b7Ac_emNw
